export UPLOAD_SERVICE_HOST=
export UPLOAD_SERVICE_PORT=
export STATIC_DIR=
export PG_CONNECTION_STRING=
export PG_USER=
export PG_PASSWORD=
export PG_HOST=
export PG_PORT=
export PG_DB=
export PG_SSL=